# ============================================
# Optimized Dockerfile for Cloud Deployment
# Uses: Gemini API + Qdrant Cloud + Supabase
# CPU-only, No OCR, No CUDA
# ============================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install minimal system dependencies
# Removed: tesseract, poppler-utils, libgl1-mesa-glx (OCR/OpenCV not needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy optimized requirements
COPY requirements-cloud.txt requirements.txt

# Install CPU-only torch first (before other dependencies)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install other Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src ./src
COPY config ./config
COPY scripts ./scripts
COPY .env.example ./.env

# Create necessary directories
RUN mkdir -p data/raw data/processed data/vectorstores logs

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with uvicorn
CMD ["uvicorn", "src.sgk_rag.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
